FROM wordpress:latest

RUN apt-get update && \
	apt-get install -y  --no-install-recommends ssl-cert libapache2-mod-security2 libapache2-mod-qos git && \
	rm -r /var/lib/apt/lists/* && \
	a2enmod ssl && \
	a2ensite default-ssl

COPY ./security2.conf /etc/apache2/mods-enabled/security2.conf
COPY ./rules/owasp-modsecurity-crs /usr/share/modsecurity-crs

EXPOSE 80
EXPOSE 443
